# application.properties
#? Pengaturan Port (Ganti ke port lain jika port 8080 sudah digunakan)
server.port=8080

#? Pengaturan Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#? Pengaturan Username dan Password 
#! (sesuaikan dengan username dan password yang digunakan)
spring.datasource.username=system
spring.datasource.password=basisdata 
